# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - mysqlHost
      - mysqlUser
      - mysqlPassword
      - mysqlDatabase
    properties:
      mysqlHost:
        type: string
        description: Hostname for the MySQL server
      mysqlUser:
        type: string
        description: MySQL user name
      mysqlPassword:
        type: string
        description: MySQL user's password
      mysqlDatabase:
        type: string
        description: MySQL database name
  commandFunction:
    # A JS function that produces the CLI command based on the given config to start the MCP on stdio.
    |-
    (config) => ({
      command: 'node',
      args: ['build/index.js'],
      env: {
        MYSQL_HOST: config.mysqlHost,
        MYSQL_USER: config.mysqlUser,
        MYSQL_PASSWORD: config.mysqlPassword,
        MYSQL_DATABASE: config.mysqlDatabase
      }
    })
  exampleConfig:
    mysqlHost: localhost
    mysqlUser: example_user
    mysqlPassword: example_password
    mysqlDatabase: example_db
