/* 主要样式 */
body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
}

header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-weight: 600;
}

header .lead {
    opacity: 0.9;
    margin-bottom: 0;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.modal-dialog {
    margin: 1.75rem auto;
    max-width: 90%;
}

.modal-content {
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-body {
    padding: 1rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
}

/* 聊天历史样式 */
.chat-history {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chat-message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
}

.chat-message.user-message {
    background-color: #e3f2fd;
    margin-left: 2rem;
}

.chat-message.system-message {
    background-color: #f5f5f5;
    margin-right: 2rem;
}

.chat-message .btn-outline-primary {
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.1) 0%, rgba(37, 117, 252, 0.1) 100%);
    border: 1px solid rgba(106, 17, 203, 0.3);
    color: #6a11cb;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-message .btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.2);
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.2) 0%, rgba(37, 117, 252, 0.2) 100%);
    border-color: rgba(106, 17, 203, 0.5);
}

.chat-message .btn-outline-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(106, 17, 203, 0.15);
}

.chat-message .btn-outline-primary::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%236a11cb"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.chat-message.system-message {
    background-color: #f8f9fa;
    border-left: 4px solid #6a11cb;
    padding: 1.25rem;
    margin-right: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chat-message.system-message .sql-code {
    margin: 1rem 0;
    border-radius: 8px;
    background-color: #282c34;
    padding: 1rem;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    overflow-x: auto;
}

.chat-message.user-message {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid #1976d2;
    padding: 1.25rem;
    margin-left: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chat-message .btn-outline-primary {
    margin-top: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.chat-message .btn-outline-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sql-code {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    font-family: monospace;
    margin: 0.5rem 0;
    white-space: pre-wrap;
    border: 1px solid #dee2e6;
}

.system-message.with-results {
    max-width: 95%;
    width: 95%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: #e3f2fd;
    margin-left: auto;
    border-top-right-radius: 4px;
    color: #0d47a1;
}

.user-message::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #e3f2fd;
    border-right: 0;
    margin-right: 0;
    margin-top: 0;
}

.system-message {
    background-color: #f5f5f5;
    margin-right: auto;
    border-top-left-radius: 4px;
    color: #333;
}

.system-message::after {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #f5f5f5;
    border-left: 0;
    margin-left: 0;
    margin-top: 0;
}

/* 表格样式 */
.result-table {
    width: 100%;
    margin: 15px 0;
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    max-height: 400px;
    overflow-y: auto;
}

.result-table table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    font-size: 0.9rem;
}

.result-table th {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    z-index: 1;
    padding: 10px 12px;
    text-align: left;
    font-weight: 500;
}

.result-table th:first-child {
    border-top-left-radius: 8px;
}

.result-table th:last-child {
    border-top-right-radius: 8px;
}

.result-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result-table tbody tr:last-child td {
    border-bottom: none;
}

.result-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}

.result-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

.result-table tbody tr:hover {
    background-color: rgba(106, 17, 203, 0.05);
}

/* 在聊天消息中的表格样式 */
.system-message .result-table {
    margin: 10px 0;
    max-height: 300px;
}

.system-message .result-table table {
    font-size: 0.85rem;
}

.system-message .result-table th {
    padding: 8px 10px;
}

.system-message .result-table td {
    padding: 6px 10px;
}

/* SQL代码块样式 */
.sql-code {
    background-color: #282c34;
    color: #abb2bf;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Fira Code', 'Consolas', monospace;
    white-space: pre-wrap;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    line-height: 1.5;
    font-size: 14px;
    letter-spacing: 0.3px;
}

/* 代码高亮 */
.sql-code .keyword {
    color: #c678dd;
    font-weight: bold;
}

.sql-code .function {
    color: #61afef;
    font-weight: bold;
}

.sql-code .string {
    color: #98c379;
}

.sql-code .number {
    color: #d19a66;
}

.sql-code .operator {
    color: #56b6c2;
    font-weight: bold;
}

/* 表结构容器 */
.schema-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 搜索框 */
.schema-search {
    margin-bottom: 10px;
    position: relative;
}

.schema-search input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    font-size: 14px;
}

.schema-search::before {
    content: '\1F50D';
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 16px;
    color: #aaa;
}

/* 表分类标签 */
.schema-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.schema-tab {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.schema-tab:hover {
    background-color: #e9ecef;
}

.schema-tab.active {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(106, 17, 203, 0.3);
}

/* 表列表 */
.schema-tables {
    flex: 1;
    overflow-y: auto;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 8px;
    scrollbar-width: thin;
    scrollbar-color: rgba(106, 17, 203, 0.5) rgba(0, 0, 0, 0.05);
}

.schema-tables::-webkit-scrollbar {
    width: 10px;
}

.schema-tables::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.schema-tables::-webkit-scrollbar-thumb {
    background-color: rgba(106, 17, 203, 0.5);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.05);
}

/* 表卡片 */
.schema-table {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.2s ease;
}

.schema-table:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 表标题 */
.schema-table-header {
    padding: 15px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.schema-table-header:hover {
    background-color: #f9f9f9;
}

.schema-table-header.expanded {
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.05) 0%, rgba(37, 117, 252, 0.05) 100%);
    border-bottom: 1px solid rgba(106, 17, 203, 0.1);
}

.schema-table-name {
    font-weight: 600;
    color: #333;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.schema-table-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.schema-table-icon.data-table {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%234285F4"><path d="M3 3h18v18H3V3zm16 16V5H5v14h14zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6v-2zM7 7h2v2H7V7zm0 4h2v2H7v-2zm0 4h2v2H7v-2z"/></svg>');
}

.schema-table-icon.system-table {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23F4B400"><path d="M3 3h18v18H3V3zm16 16V5H5v14h14zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6v-2zM7 7h2v2H7V7zm0 4h2v2H7v-2zm0 4h2v2H7v-2z"/></svg>');
}

.schema-table-info {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 13px;
}

.schema-table-columns-count {
    background-color: #f0f0f0;
    padding: 3px 8px;
    border-radius: 12px;
    margin-right: 10px;
}

.schema-table-arrow {
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23888888"><path d="M7 10l5 5 5-5z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.schema-table-header.expanded .schema-table-arrow {
    transform: rotate(180deg);
}

/* 表内容 */
.schema-table-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.schema-table-content.show {
    max-height: 500px;
}

.schema-table-columns {
    padding: 15px;
    background-color: #fafafa;
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(106, 17, 203, 0.3) rgba(0, 0, 0, 0.05);
}

.schema-table-columns::-webkit-scrollbar {
    width: 10px;
}

.schema-table-columns::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.schema-table-columns::-webkit-scrollbar-thumb {
    background-color: rgba(106, 17, 203, 0.3);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.05);
}

/* 表格样式 */
.schema-table-columns table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.schema-table-columns th {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    font-weight: 500;
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.schema-table-columns td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    background-color: white;
    font-size: 14px;
}

.schema-table-columns tr:last-child td {
    border-bottom: none;
}

.schema-table-columns tr:hover td {
    background-color: #f5f5f5;
}

/* 列名样式 */
.col-name {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.col-name.primary-key {
    color: #6a11cb;
}

.key-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%236a11cb"><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}

/* 类型样式 */
.type-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-weight: 500;
}

.type-int {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.type-string {
    background-color: #e3f2fd;
    color: #1565c0;
}

.type-number {
    background-color: #fff8e1;
    color: #ff8f00;
}

.type-date {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.type-boolean {
    background-color: #ffebee;
    color: #c62828;
}

.type-other {
    background-color: #f5f5f5;
    color: #616161;
}

/* 属性标签 */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
}

.primary-key-badge {
    background-color: #e8eaf6;
    color: #3f51b5;
    border: 1px solid #c5cae9;
}

.nullable-badge {
    background-color: #e0f2f1;
    color: #00897b;
    border: 1px solid #b2dfdb;
}

.not-nullable-badge {
    background-color: #fbe9e7;
    color: #d84315;
    border: 1px solid #ffccbc;
}

/* 卡片样式 */
.schema-card {
    height: calc(100vh - 200px);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.schema-card .card-body {
    flex: 1;
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* 列名样式 */
.col-name {
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
}

.col-name.primary-key {
    color: #6a11cb;
}

.key-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%236a11cb"><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}

/* 类型样式 */
.type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-family: 'Fira Code', 'Consolas', monospace;
}

.type-int {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.type-string {
    background-color: #e3f2fd;
    color: #1565c0;
}

.type-number {
    background-color: #fff8e1;
    color: #ff8f00;
}

.type-date {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.type-boolean {
    background-color: #ffebee;
    color: #c62828;
}

.type-other {
    background-color: #f5f5f5;
    color: #616161;
}

/* 属性标签 */
.badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: normal;
    margin-right: 4px;
}

.primary-key-badge {
    background-color: #e8eaf6;
    color: #3f51b5;
    border: 1px solid #c5cae9;
}

.nullable-badge {
    background-color: #e0f2f1;
    color: #00897b;
    border: 1px solid #b2dfdb;
}

.not-nullable-badge {
    background-color: #fbe9e7;
    color: #d84315;
    border: 1px solid #ffccbc;
}

/* 加载动画 */
.spinner-border {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.5rem;
    border-width: 0.15em;
    animation: spinner-border 0.75s linear infinite;
}

/* 卡片样式 */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 数据库信息项 */
.db-info-item {
    margin-right: 15px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
}

/* 表结构卡片 */
.schema-card {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 250px);
    min-height: 400px;
}

.schema-card .card-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.schema-card #schemaAccordion {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body {
    padding: 20px;
}

/* 按钮样式 */
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    box-shadow: 0 2px 5px rgba(106, 17, 203, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a0cb0 0%, #1a65e6 100%);
    box-shadow: 0 4px 8px rgba(106, 17, 203, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-outline-primary {
    color: #6a11cb;
    border-color: #6a11cb;
}

.btn-outline-primary:hover {
    background-color: #6a11cb;
    color: white;
}

/* 表单样式 */
.form-control {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
}

textarea.form-control {
    min-height: 100px;
}

.form-check-input:checked {
    background-color: #6a11cb;
    border-color: #6a11cb;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .chat-history {
        height: 300px;
    }

    .chat-message {
        max-width: 90%;
    }

    .modal-dialog {
        margin: 0.5rem;
    }
    
    .chart-container {
        height: 300px;
    }
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 1rem;
}

.btn-group {
    margin-bottom: 1rem;
}

.btn-group .btn {
    margin-right: 0.25rem;
}

/* 表格样式 */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

/* 按钮组样式 */
.btn-group .btn {
    margin-right: 5px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* 模态框样式 */
.modal-xl {
    max-width: 90%;
}

.modal-content {
    border-radius: 0.3rem;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* 动画效果 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message {
    animation: slideIn 0.3s ease-out;
}
